filters:
  and:
    - 'type == "project"'
views:
  - type: table
    name: Active projects
    filters:
      and:
        - 'status == "active"'
    order:
      - file.name
      - status
      - area
      - updated
    sort:
      - property: updated
        direction: DESC
  - type: table
    name: Paused projects
    filters:
      and:
        - 'status == "paused"'
    order:
      - file.name
      - area
      - updated
    sort:
      - property: updated
        direction: ASC
  - type: cards
    name: Project cards
    order:
      - file.name
      - status
      - area
